# restaurant-picker

./: .gitignore  README.md
.github/workflows/: maven.yml
backend/: README.md  pom.xml
backend/src/main/java/com/loginpage/application/: LoginPageApplication.java  package-info.java
backend/src/main/java/com/loginpage/application/conf/: JpaConfig.java
backend/src/main/java/com/loginpage/application/controller/: IBaseController.java  IProfileController.java
backend/src/main/java/com/loginpage/application/controller/impl/: BaseController.java  ProfileController.java  RestaurantController.java
backend/src/main/java/com/loginpage/application/dto/: BaseDto.java  Profile.java  Restaurant.java
backend/src/main/java/com/loginpage/application/entity/: BaseEntity.java  EProfile.java  ERestaurant.java
backend/src/main/java/com/loginpage/application/mapper/: BaseMapper.java  IRestaurantMapper.java
backend/src/main/java/com/loginpage/application/mapper/impl/: ProfileMapper.java  RestaurantMapper.java
backend/src/main/java/com/loginpage/application/repo/: IBaseRepo.java  IProfileRepo.java  IRestaurantRepo.java
backend/src/main/java/com/loginpage/application/repo/impl/: BaseRepo.java  ProfileRepo.java  RestaurantRepo.java
backend/src/main/java/com/loginpage/application/service/: IBaseService.java  ILoginService.java  IProfileService.java  IRestaurantPickerService.java
backend/src/main/java/com/loginpage/application/service/impl/: BaseService.java  LoginService.java  ProfileService.java  RestaurantPickerService.java
backend/src/main/java/com/restaurant/picker/application/: RestaurantPickerApplication.java  package-info.java
backend/src/main/java/com/restaurant/picker/application/conf/: JpaConfig.java
backend/src/main/java/com/restaurant/picker/application/controller/: IBaseController.java  IProfileController.java
backend/src/main/java/com/restaurant/picker/application/controller/impl/: BaseController.java  ProfileController.java  RestaurantController.java
backend/src/main/java/com/restaurant/picker/application/dto/: BaseDto.java  Profile.java  Restaurant.java
backend/src/main/java/com/restaurant/picker/application/entity/: BaseEntity.java  EProfile.java  ERestaurant.java
backend/src/main/java/com/restaurant/picker/application/mapper/: BaseMapper.java  IRestaurantMapper.java
backend/src/main/java/com/restaurant/picker/application/mapper/impl/: ProfileMapper.java  RestaurantMapper.java
backend/src/main/java/com/restaurant/picker/application/repo/: IBaseRepo.java  IProfileRepo.java  IRestaurantRepo.java
backend/src/main/java/com/restaurant/picker/application/repo/impl/: BaseRepo.java  ProfileRepo.java  RestaurantRepo.java
backend/src/main/java/com/restaurant/picker/application/service/: IBaseService.java  ILoginService.java  IProfileService.java  IRestaurantPickerService.java
backend/src/main/java/com/restaurant/picker/application/service/impl/: BaseService.java  LoginService.java  ProfileService.java  RestaurantPickerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: db.changelog.xml
backend/src/main/resources/liquibase/1.0.0/: init-db.xml  insert-restaurants.xml
backend/src/test/java/com/loginpage/application/: LoginPageApplicationTests.java
backend/src/test/java/com/loginpage/application/service/: RestaurantPickerServiceTest.java
backend/src/test/java/com/restaurant/picker/application/: RestaurantPickerApplicationTests.java
backend/src/test/java/com/restaurant/picker/application/service/: RestaurantPickerServiceTest.java
frontend/: README.md  index.html  randomizer.js
