<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.restaurant.picker</groupId>
	<artifactId>application</artifactId>
	<version>1.0.0</version>
	<name>Restaurant Picker Application</name>
	<description>A Spring Boot Project</description>
	<properties>
		<java.version>17</java.version>
		<querydsl.version>5.0.0</querydsl.version>
		<spring.version>3.2.4</spring.version>
		<hibernate-entitymanager.version>6.0.0.Alpha7</hibernate-entitymanager.version>
		<hibernate.version>6.4.4.Final</hibernate.version>
		<h2.version>2.2.224</h2.version>
	</properties>
	<dependencies>
<!--		Spring Boot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.version}</version>
		</dependency>

<!--		Spring Boot Migrator-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<version>3.0.3</version>
		</dependency>

<!--		Liquibase-->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
<!--		Lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

<!--		Querydsl-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<classifier>jakarta</classifier>
		</dependency>

<!--		Hibernate and Database-->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.31</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.bsc.maven</groupId>-->
<!--				<artifactId>maven-processor-plugin</artifactId>-->
<!--				<version>5.0-jdk8-rc3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>process</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<defaultOutputDirectory>${project.build.directory}/generated-sources</defaultOutputDirectory>-->
<!--							<processors>-->
<!--								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
<!--							</processors>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.querydsl</groupId>-->
<!--						<artifactId>querydsl-apt</artifactId>-->
<!--						<version>${querydsl.version}</version>-->
<!--					</dependency>-->
<!--&lt;!&ndash;					<dependency>&ndash;&gt;-->
<!--&lt;!&ndash;						<groupId>org.hibernate.orm</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;						<artifactId>hibernate-jpamodelgen</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;						<version>${hibernate.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;					</dependency>&ndash;&gt;-->
<!--					<dependency>-->
<!--						<groupId>org.hibernate.orm</groupId>-->
<!--						<artifactId>hibernate-jpamodelgen-jakarta</artifactId>-->
<!--						<version>6.0.0.Alpha9</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
