### Spring-Boot conf
spring.application.env = localhost

server.address= localhost
server.port= 8080
server.servlet.context-path= /backend

application.protocol = http
application.host= localhost
application.port= 4200

# Datasource
spring.datasource.platform= h2
# Enabling H2 console
spring.h2.console.enabled= true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others= true
spring.datasource.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS test\\;SET SCHEMA test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=log

# Liquibase conf
spring.liquibase.enabled=true
spring.liquibase.default-schema=test
spring.liquibase.change-log=classpath:liquibase/db.changelog.xml

#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false